language: python
python:
  - "2.7"
# command to install dependencies
install:
    - "pip install -r requirements.txt"
    - "pip install -r docs/requirements.txt"
    - "pip install coveralls"
# command to run tests
script: nosetests --with-coverage --cover-package=paradrop
notifications:
  email: false
  slack: paradrop:atIom5TrGkzIsHBdTgP5w8Tq
after_success: coveralls
